DQ011155.1	883	1624	ID=cds-AAY97199.1;Parent=gene-MPXV_ZAI1979_005_001;Dbxref=NCBI_GP:AAY97199.1;Name=AAY97199.1;Note=similar	.	-
DQ011155.1	1751	2798	ID=cds-AAY97200.1;Parent=gene-MPXV_ZAI1979_005_002;Dbxref=NCBI_GP:AAY97200.1;Name=AAY97200.1;Note=similar	.	-
DQ011155.1	2887	4651	ID=cds-AAY97201.1;Parent=gene-MPXV_ZAI1979_005_003;Dbxref=NCBI_GP:AAY97201.1;Name=AAY97201.1;Note=similar	.	-
DQ011155.1	4807	6121	ID=cds-AAY97202.1;Parent=gene-MPXV_ZAI1979_005_004;Dbxref=NCBI_GP:AAY97202.1;Name=AAY97202.1;Note=similar	.	-
DQ011155.1	6349	6520	ID=cds-AAY97203.1;Parent=gene-MPXV_ZAI1979_005_008;Dbxref=NCBI_GP:AAY97203.1;Name=AAY97203.1;Note=similar	.	-
DQ011155.1	6719	6887	ID=cds-AAY97204.1;Parent=gene-MPXV_ZAI1979_005_009;Dbxref=NCBI_GP:AAY97204.1;Name=AAY97204.1;Note=similar	.	-
DQ011155.1	6937	7132	ID=cds-AAY97205.1;Parent=gene-MPXV_ZAI1979_005_010;Dbxref=NCBI_GP:AAY97205.1;Name=AAY97205.1;Note=similar	.	-
DQ011155.1	7566	7995	ID=cds-AAY97206.1;Parent=gene-MPXV_ZAI1979_005_011;Dbxref=NCBI_GP:AAY97206.1;Name=AAY97206.1;Note=similar	.	+
DQ011155.1	8828	9080	ID=cds-AAY97207.1;Parent=gene-MPXV_ZAI1979_005_012;Dbxref=NCBI_GP:AAY97207.1;Name=AAY97207.1;Note=similar	.	-
DQ011155.1	9565	10294	ID=cds-AAY97208.1;Parent=gene-MPXV_ZAI1979_005_013;Dbxref=NCBI_GP:AAY97208.1;Name=AAY97208.1;gbkey=CDS;locus_tag=MPXV_ZAI1979_005_013;product=bifunctional	.	+
DQ011155.1	10646	11027	ID=cds-AAY97209.1;Parent=gene-MPXV_ZAI1979_005_014;Dbxref=NCBI_GP:AAY97209.1;Name=AAY97209.1;Note=similar	.	-
DQ011155.1	11086	13069	ID=cds-AAY97210.1;Parent=gene-MPXV_ZAI1979_005_015;Dbxref=NCBI_GP:AAY97210.1;Name=AAY97210.1;Note=similar	.	-
DQ011155.1	13202	13397	ID=cds-AAY97211.1;Parent=gene-MPXV_ZAI1979_005_016;Dbxref=NCBI_GP:AAY97211.1;Name=AAY97211.1;Note=similar	.	-
DQ011155.1	13556	15449	ID=cds-AAY97212.1;Parent=gene-MPXV_ZAI1979_005_017;Dbxref=NCBI_GP:AAY97212.1;Name=AAY97212.1;Note=similar	.	-
DQ011155.1	16103	16556	ID=cds-AAY97213.1;Parent=gene-MPXV_ZAI1979_005_018;Dbxref=NCBI_GP:AAY97213.1;Name=AAY97213.1;Note=similar	.	-
DQ011155.1	16784	17246	ID=cds-AAY97214.1;Parent=gene-MPXV_ZAI1979_005_019;Dbxref=NCBI_GP:AAY97214.1;Name=AAY97214.1;Note=similar	.	-
DQ011155.1	17389	18010	ID=cds-AAY97215.1;Parent=gene-MPXV_ZAI1979_005_020;Dbxref=NCBI_GP:AAY97215.1;Name=AAY97215.1;Note=similar	.	-
DQ011155.1	18054	19002	ID=cds-AAY97216.1;Parent=gene-MPXV_ZAI1979_005_021;Dbxref=NCBI_GP:AAY97216.1;Name=AAY97216.1;Note=similar	.	-
DQ011155.1	19183	19834	ID=cds-AAY97217.1;Parent=gene-MPXV_ZAI1979_005_022;Dbxref=NCBI_GP:AAY97217.1;Name=AAY97217.1;Note=similar	.	-
DQ011155.1	19957	20275	ID=cds-AAY97218.1;Parent=gene-MPXV_ZAI1979_005_023;Dbxref=NCBI_GP:AAY97218.1;Name=AAY97218.1;Note=similar	.	-
DQ011155.1	20328	20859	ID=cds-AAY97219.1;Parent=gene-MPXV_ZAI1979_005_024;Dbxref=NCBI_GP:AAY97219.1;Name=AAY97219.1;Note=similar	.	-
DQ011155.1	20941	21265	ID=cds-AAY97220.1;Parent=gene-MPXV_ZAI1979_005_025;Dbxref=NCBI_GP:AAY97220.1;Name=AAY97220.1;Note=similar	.	-
DQ011155.1	21487	22132	ID=cds-AAY97221.1;Parent=gene-MPXV_ZAI1979_005_026;Dbxref=NCBI_GP:AAY97221.1;Name=AAY97221.1;Note=similar	.	-
DQ011155.1	22177	22531	ID=cds-AAY97222.1;Parent=gene-MPXV_ZAI1979_005_027;Dbxref=NCBI_GP:AAY97222.1;Name=AAY97222.1;Note=similar	.	-
DQ011155.1	22657	23191	ID=cds-AAY97223.1;Parent=gene-MPXV_ZAI1979_005_028;Dbxref=NCBI_GP:AAY97223.1;Name=AAY97223.1;Note=similar	.	-
DQ011155.1	23232	24561	ID=cds-AAY97224.1;Parent=gene-MPXV_ZAI1979_005_029;Dbxref=NCBI_GP:AAY97224.1;Name=AAY97224.1;Note=similar	.	-
DQ011155.1	24636	25299	ID=cds-AAY97225.1;Parent=gene-MPXV_ZAI1979_005_030;Dbxref=NCBI_GP:AAY97225.1;Name=AAY97225.1;Note=similar	.	-
DQ011155.1	25427	26282	ID=cds-AAY97226.1;Parent=gene-MPXV_ZAI1979_005_031;Dbxref=NCBI_GP:AAY97226.1;Name=AAY97226.1;Note=similar	.	-
DQ011155.1	26512	27640	ID=cds-AAY97227.1;Parent=gene-MPXV_ZAI1979_005_032;Dbxref=NCBI_GP:AAY97227.1;Name=AAY97227.1;Note=similar	.	-
DQ011155.1	27987	29262	ID=cds-AAY97228.1;Parent=gene-MPXV_ZAI1979_005_033;Dbxref=NCBI_GP:AAY97228.1;Name=AAY97228.1;Note=similar	.	-
DQ011155.1	29289	30120	ID=cds-AAY97229.1;Parent=gene-MPXV_ZAI1979_005_034;Dbxref=NCBI_GP:AAY97229.1;Name=AAY97229.1;Note=similar	.	-
DQ011155.1	30255	30705	ID=cds-AAY97230.1;Parent=gene-MPXV_ZAI1979_005_035;Dbxref=NCBI_GP:AAY97230.1;Name=AAY97230.1;Note=similar	.	+
DQ011155.1	30748	31408	ID=cds-AAY97231.1;Parent=gene-MPXV_ZAI1979_005_036;Dbxref=NCBI_GP:AAY97231.1;Name=AAY97231.1;Note=similar	.	-
DQ011155.1	31419	31875	ID=cds-AAY97232.1;Parent=gene-MPXV_ZAI1979_005_037;Dbxref=NCBI_GP:AAY97232.1;Name=AAY97232.1;Note=similar	.	-
DQ011155.1	31887	33345	ID=cds-AAY97233.1;Parent=gene-MPXV_ZAI1979_005_038;Dbxref=NCBI_GP:AAY97233.1;Name=AAY97233.1;Note=similar	.	-
DQ011155.1	33355	34315	ID=cds-AAY97234.1;Parent=gene-MPXV_ZAI1979_005_039;Dbxref=NCBI_GP:AAY97234.1;Name=AAY97234.1;Note=similar	.	-
DQ011155.1	34345	35377	ID=cds-AAY97235.1;Parent=gene-MPXV_ZAI1979_005_040;Dbxref=NCBI_GP:AAY97235.1;Name=AAY97235.1;Note=similar	.	-
DQ011155.1	35333	35555	ID=cds-AAY97236.1;Parent=gene-MPXV_ZAI1979_005_041;Dbxref=NCBI_GP:AAY97236.1;Name=AAY97236.1;Note=similar	.	-
DQ011155.1	35570	35795	ID=cds-AAY97237.1;Parent=gene-MPXV_ZAI1979_005_042;Dbxref=NCBI_GP:AAY97237.1;Name=AAY97237.1;Note=similar	.	-
DQ011155.1	35946	36141	ID=cds-AAY97238.1;Parent=gene-MPXV_ZAI1979_005_043;Dbxref=NCBI_GP:AAY97238.1;Name=AAY97238.1;Note=similar	.	-
DQ011155.1	36197	36836	ID=cds-AAY97239.1;Parent=gene-MPXV_ZAI1979_005_044;Dbxref=NCBI_GP:AAY97239.1;Name=AAY97239.1;Note=similar	.	-
DQ011155.1	36822	38142	ID=cds-AAY97240.1;Parent=gene-MPXV_ZAI1979_005_045;Dbxref=NCBI_GP:AAY97240.1;Name=AAY97240.1;Note=similar	.	-
DQ011155.1	38164	39229	ID=cds-AAY97241.1;Parent=gene-MPXV_ZAI1979_005_046;Dbxref=NCBI_GP:AAY97241.1;Name=AAY97241.1;Note=similar	.	-
DQ011155.1	39272	41180	ID=cds-AAY97242.1;Parent=gene-MPXV_ZAI1979_005_047;Dbxref=NCBI_GP:AAY97242.1;Name=AAY97242.1;Note=similar	.	-
DQ011155.1	41221	42340	ID=cds-AAY97243.1;Parent=gene-MPXV_ZAI1979_005_048;Dbxref=NCBI_GP:AAY97243.1;Name=AAY97243.1;Note=similar	.	-
DQ011155.1	42357	42579	ID=cds-AAY97244.1;Parent=gene-MPXV_ZAI1979_005_049;Dbxref=NCBI_GP:AAY97244.1;Name=AAY97244.1;Note=similar	.	-
DQ011155.1	42850	43327	ID=cds-AAY97245.1;Parent=gene-MPXV_ZAI1979_005_050;Dbxref=NCBI_GP:AAY97245.1;Name=AAY97245.1;Note=similar	.	-
DQ011155.1	43333	44029	ID=cds-AAY97246.1;Parent=gene-MPXV_ZAI1979_005_051;Dbxref=NCBI_GP:AAY97246.1;Name=AAY97246.1;Note=similar	.	-
DQ011155.1	44090	44396	ID=cds-AAY97247.1;Parent=gene-MPXV_ZAI1979_005_052;Dbxref=NCBI_GP:AAY97247.1;Name=AAY97247.1;Note=similar	.	+
DQ011155.1	44392	45832	ID=cds-AAY97248.1;Parent=gene-MPXV_ZAI1979_005_053;Dbxref=NCBI_GP:AAY97248.1;Name=AAY97248.1;Note=similar	.	-
DQ011155.1	45828	48042	ID=cds-AAY97249.1;Parent=gene-MPXV_ZAI1979_005_054;Dbxref=NCBI_GP:AAY97249.1;Name=AAY97249.1;Note=similar	.	-
DQ011155.1	48165	48627	ID=cds-AAY97250.1;Parent=gene-MPXV_ZAI1979_005_055;Dbxref=NCBI_GP:AAY97250.1;Name=AAY97250.1;Note=similar	.	-
DQ011155.1	48787	49567	ID=cds-AAY97251.1;Parent=gene-MPXV_ZAI1979_005_056;Dbxref=NCBI_GP:AAY97251.1;Name=AAY97251.1;gbkey=CDS;locus_tag=MPXV_ZAI1979_005_056;product=bifunctional	.	-
DQ011155.1	49873	50077	ID=cds-AAY97252.1;Parent=gene-MPXV_ZAI1979_005_057;Dbxref=NCBI_GP:AAY97252.1;Name=AAY97252.1;Note=similar	.	+
DQ011155.1	50230	50425	ID=cds-AAY97253.1;Parent=gene-MPXV_ZAI1979_005_058;Dbxref=NCBI_GP:AAY97253.1;Name=AAY97253.1;Note=similar	.	+
DQ011155.1	50587	52291	ID=cds-AAY97254.1;Parent=gene-MPXV_ZAI1979_005_059;Dbxref=NCBI_GP:AAY97254.1;Name=AAY97254.1;Note=similar	.	+
DQ011155.1	52372	52873	ID=cds-AAY97255.1;Parent=gene-MPXV_ZAI1979_005_060;Dbxref=NCBI_GP:AAY97255.1;Name=AAY97255.1;Note=similar	.	+
DQ011155.1	52972	53794	ID=cds-AAY97256.1;Parent=gene-MPXV_ZAI1979_005_061;Dbxref=NCBI_GP:AAY97256.1;Name=AAY97256.1;Note=similar	.	+
DQ011155.1	53801	56822	ID=cds-AAY97257.1;Parent=gene-MPXV_ZAI1979_005_062;Dbxref=NCBI_GP:AAY97257.1;Name=AAY97257.1;Note=similar	.	-
DQ011155.1	56853	57141	ID=cds-AAY97258.1;Parent=gene-MPXV_ZAI1979_005_063;Dbxref=NCBI_GP:AAY97258.1;Name=AAY97258.1;Note=similar	.	+
DQ011155.1	57135	57525	ID=cds-AAY97259.1;Parent=gene-MPXV_ZAI1979_005_064;Dbxref=NCBI_GP:AAY97259.1;Name=AAY97259.1;Note=similar	.	-
DQ011155.1	57511	59509	ID=cds-AAY97260.1;Parent=gene-MPXV_ZAI1979_005_065;Dbxref=NCBI_GP:AAY97260.1;Name=AAY97260.1;Note=similar	.	-
DQ011155.1	59555	59882	ID=cds-AAY97261.1;Parent=gene-MPXV_ZAI1979_005_066;Dbxref=NCBI_GP:AAY97261.1;Name=AAY97261.1;Note=similar	.	-
DQ011155.1	60028	60967	ID=cds-AAY97262.1;Parent=gene-MPXV_ZAI1979_005_067;Dbxref=NCBI_GP:AAY97262.1;Name=AAY97262.1;Note=similar	.	-
DQ011155.1	60973	61195	ID=cds-AAY97263.1;Parent=gene-MPXV_ZAI1979_005_068;Dbxref=NCBI_GP:AAY97263.1;Name=AAY97263.1;Note=similar	.	-
DQ011155.1	61195	62005	ID=cds-AAY97264.1;Parent=gene-MPXV_ZAI1979_005_069;Dbxref=NCBI_GP:AAY97264.1;Name=AAY97264.1;Note=similar	.	-
DQ011155.1	62086	64402	ID=cds-AAY97265.1;Parent=gene-MPXV_ZAI1979_005_070;Dbxref=NCBI_GP:AAY97265.1;Name=AAY97265.1;Note=similar	.	-
DQ011155.1	64430	64670	ID=cds-AAY97266.1;Parent=gene-MPXV_ZAI1979_005_071;Dbxref=NCBI_GP:AAY97266.1;Name=AAY97266.1;Note=similar	.	-
DQ011155.1	64688	65837	ID=cds-AAY97267.1;Parent=gene-MPXV_ZAI1979_005_072;Dbxref=NCBI_GP:AAY97267.1;Name=AAY97267.1;Note=similar	.	-
DQ011155.1	65829	67101	ID=cds-AAY97268.1;Parent=gene-MPXV_ZAI1979_005_073;Dbxref=NCBI_GP:AAY97268.1;Name=AAY97268.1;Note=similar	.	-
DQ011155.1	67106	69137	ID=cds-AAY97269.1;Parent=gene-MPXV_ZAI1979_005_074;Dbxref=NCBI_GP:AAY97269.1;Name=AAY97269.1;gbkey=CDS;locus_tag=MPXV_ZAI1979_005_074;product=bifunctional	.	+
DQ011155.1	69140	70916	ID=cds-AAY97270.1;Parent=gene-MPXV_ZAI1979_005_075;Dbxref=NCBI_GP:AAY97270.1;Name=AAY97270.1;Note=similar	.	-
DQ011155.1	70912	71248	ID=cds-AAY97271.1;Parent=gene-MPXV_ZAI1979_005_076;Dbxref=NCBI_GP:AAY97271.1;Name=AAY97271.1;Note=similar	.	-
DQ011155.1	71241	71904	ID=cds-AAY97272.1;Parent=gene-MPXV_ZAI1979_005_077;Dbxref=NCBI_GP:AAY97272.1;Name=AAY97272.1;Note=similar	.	+
DQ011155.1	71873	72248	ID=cds-AAY97273.1;Parent=gene-MPXV_ZAI1979_005_078;Dbxref=NCBI_GP:AAY97273.1;Name=AAY97273.1;Note=similar	.	-
DQ011155.1	72250	73555	ID=cds-AAY97274.1;Parent=gene-MPXV_ZAI1979_005_079;Dbxref=NCBI_GP:AAY97274.1;Name=AAY97274.1;Note=similar	.	+
DQ011155.1	73563	73755	ID=cds-AAY97275.1;Parent=gene-MPXV_ZAI1979_005_080;Dbxref=NCBI_GP:AAY97275.1;Name=AAY97275.1;Note=similar	.	+
DQ011155.1	73754	74252	ID=cds-AAY97276.1;Parent=gene-MPXV_ZAI1979_005_081;Dbxref=NCBI_GP:AAY97276.1;Name=AAY97276.1;Note=similar	.	+
DQ011155.1	74216	75335	ID=cds-AAY97277.1;Parent=gene-MPXV_ZAI1979_005_082;Dbxref=NCBI_GP:AAY97277.1;Name=AAY97277.1;Note=similar	.	-
DQ011155.1	75365	76148	ID=cds-AAY97278.1;Parent=gene-MPXV_ZAI1979_005_083;Dbxref=NCBI_GP:AAY97278.1;Name=AAY97278.1;Note=similar	.	+
DQ011155.1	76167	77190	ID=cds-AAY97279.1;Parent=gene-MPXV_ZAI1979_005_084;Dbxref=NCBI_GP:AAY97279.1;Name=AAY97279.1;Note=similar	.	+
DQ011155.1	77190	77943	ID=cds-AAY97280.1;Parent=gene-MPXV_ZAI1979_005_085;Dbxref=NCBI_GP:AAY97280.1;Name=AAY97280.1;Note=similar	.	+
DQ011155.1	77974	78253	ID=cds-AAY97281.1;Parent=gene-MPXV_ZAI1979_005_086;Dbxref=NCBI_GP:AAY97281.1;Name=AAY97281.1;Note=similar	.	+
DQ011155.1	78228	79263	ID=cds-AAY97282.1;Parent=gene-MPXV_ZAI1979_005_087;Dbxref=NCBI_GP:AAY97282.1;Name=AAY97282.1;Note=similar	.	-
DQ011155.1	79287	80043	ID=cds-AAY97283.1;Parent=gene-MPXV_ZAI1979_005_088;Dbxref=NCBI_GP:AAY97283.1;Name=AAY97283.1;Note=similar	.	+
DQ011155.1	80052	80439	ID=cds-AAY97284.1;Parent=gene-MPXV_ZAI1979_005_089;Dbxref=NCBI_GP:AAY97284.1;Name=AAY97284.1;Note=similar	.	+
DQ011155.1	80395	80854	ID=cds-AAY97285.1;Parent=gene-MPXV_ZAI1979_005_090;Dbxref=NCBI_GP:AAY97285.1;Name=AAY97285.1;Note=similar	.	+
DQ011155.1	80873	81407	ID=cds-AAY97286.1;Parent=gene-MPXV_ZAI1979_005_091;Dbxref=NCBI_GP:AAY97286.1;Name=AAY97286.1;Note=similar	.	+
DQ011155.1	81472	82474	ID=cds-AAY97287.1;Parent=gene-MPXV_ZAI1979_005_092;Dbxref=NCBI_GP:AAY97287.1;Name=AAY97287.1;gbkey=CDS;locus_tag=MPXV_ZAI1979_005_092;product=bifunctional	.	+
DQ011155.1	82388	82946	ID=cds-AAY97288.1;Parent=gene-MPXV_ZAI1979_005_093;Dbxref=NCBI_GP:AAY97288.1;Name=AAY97288.1;Note=similar	.	+
DQ011155.1	83005	83407	ID=cds-AAY97289.1;Parent=gene-MPXV_ZAI1979_005_094;Dbxref=NCBI_GP:AAY97289.1;Name=AAY97289.1;Note=similar	.	-
DQ011155.1	83513	87374	ID=cds-AAY97290.1;Parent=gene-MPXV_ZAI1979_005_095;Dbxref=NCBI_GP:AAY97290.1;Name=AAY97290.1;Note=similar	.	+
DQ011155.1	87370	87886	ID=cds-AAY97291.1;Parent=gene-MPXV_ZAI1979_005_096;Dbxref=NCBI_GP:AAY97291.1;Name=AAY97291.1;Note=similar	.	-
DQ011155.1	87899	88469	ID=cds-AAY97292.1;Parent=gene-MPXV_ZAI1979_005_097;Dbxref=NCBI_GP:AAY97292.1;Name=AAY97292.1;Note=similar	.	+
DQ011155.1	88472	89447	ID=cds-AAY97293.1;Parent=gene-MPXV_ZAI1979_005_098;Dbxref=NCBI_GP:AAY97293.1;Name=AAY97293.1;Note=similar	.	-
DQ011155.1	89447	91835	ID=cds-AAY97294.1;Parent=gene-MPXV_ZAI1979_005_099;Dbxref=NCBI_GP:AAY97294.1;Name=AAY97294.1;Note=similar	.	-
DQ011155.1	92019	92661	ID=cds-AAY97295.1;Parent=gene-MPXV_ZAI1979_005_100;Dbxref=NCBI_GP:AAY97295.1;Name=AAY97295.1;Note=similar	.	+
DQ011155.1	92661	93606	ID=cds-AAY97296.1;Parent=gene-MPXV_ZAI1979_005_101;Dbxref=NCBI_GP:AAY97296.1;Name=AAY97296.1;Note=similar	.	+
DQ011155.1	93643	94084	ID=cds-AAY97297.1;Parent=gene-MPXV_ZAI1979_005_102;Dbxref=NCBI_GP:AAY97297.1;Name=AAY97297.1;Note=similar	.	+
DQ011155.1	94127	96665	ID=cds-AAY97298.1;Parent=gene-MPXV_ZAI1979_005_103;Dbxref=NCBI_GP:AAY97298.1;Name=AAY97298.1;gbkey=CDS;locus_tag=MPXV_ZAI1979_005_103;product=bifunctional	.	+
DQ011155.1	96623	97064	ID=cds-AAY97299.1;Parent=gene-MPXV_ZAI1979_005_104;Dbxref=NCBI_GP:AAY97299.1;Name=AAY97299.1;Note=similar	.	-
DQ011155.1	97056	97758	ID=cds-AAY97300.1;Parent=gene-MPXV_ZAI1979_005_105;Dbxref=NCBI_GP:AAY97300.1;Name=AAY97300.1;Note=similar	.	+
DQ011155.1	97757	98414	ID=cds-AAY97301.1;Parent=gene-MPXV_ZAI1979_005_106;Dbxref=NCBI_GP:AAY97301.1;Name=AAY97301.1;Note=similar	.	+
DQ011155.1	98445	100803	ID=cds-AAY97302.1;Parent=gene-MPXV_ZAI1979_005_107;Dbxref=NCBI_GP:AAY97302.1;Name=AAY97302.1;Note=similar	.	+
DQ011155.1	100842	102756	ID=cds-AAY97303.1;Parent=gene-MPXV_ZAI1979_005_108;Dbxref=NCBI_GP:AAY97303.1;Name=AAY97303.1;Note=similar	.	+
DQ011155.1	102782	103268	ID=cds-AAY97304.1;Parent=gene-MPXV_ZAI1979_005_109;Dbxref=NCBI_GP:AAY97304.1;Name=AAY97304.1;Note=similar	.	+
DQ011155.1	103230	104145	ID=cds-AAY97305.1;Parent=gene-MPXV_ZAI1979_005_110;Dbxref=NCBI_GP:AAY97305.1;Name=AAY97305.1;Note=similar	.	-
DQ011155.1	104186	104828	ID=cds-AAY97306.1;Parent=gene-MPXV_ZAI1979_005_111;Dbxref=NCBI_GP:AAY97306.1;Name=AAY97306.1;Note=similar	.	+
DQ011155.1	104824	105571	ID=cds-AAY97307.1;Parent=gene-MPXV_ZAI1979_005_112;Dbxref=NCBI_GP:AAY97307.1;Name=AAY97307.1;Note=similar	.	+
DQ011155.1	105571	107467	ID=cds-AAY97308.1;Parent=gene-MPXV_ZAI1979_005_113;Dbxref=NCBI_GP:AAY97308.1;Name=AAY97308.1;gbkey=CDS;locus_tag=MPXV_ZAI1979_005_113;product=bifunctional	.	-
DQ011155.1	107501	108365	ID=cds-AAY97309.1;Parent=gene-MPXV_ZAI1979_005_114;Dbxref=NCBI_GP:AAY97309.1;Name=AAY97309.1;gbkey=CDS;locus_tag=MPXV_ZAI1979_005_114;product=bifunctional	.	-
DQ011155.1	108395	110051	ID=cds-AAY97310.1;Parent=gene-MPXV_ZAI1979_005_115;Dbxref=NCBI_GP:AAY97310.1;Name=AAY97310.1;Note=similar	.	-
DQ011155.1	110075	110528	ID=cds-AAY97311.1;Parent=gene-MPXV_ZAI1979_005_116;Dbxref=NCBI_GP:AAY97311.1;Name=AAY97311.1;Note=similar	.	-
DQ011155.1	110548	111223	ID=cds-AAY97312.1;Parent=gene-MPXV_ZAI1979_005_117;Dbxref=NCBI_GP:AAY97312.1;Name=AAY97312.1;Note=similar	.	-
DQ011155.1	111219	111453	ID=cds-AAY97313.1;Parent=gene-MPXV_ZAI1979_005_118;Dbxref=NCBI_GP:AAY97313.1;Name=AAY97313.1;gbkey=CDS;locus_tag=MPXV_ZAI1979_005_118;product=bifunctional	.	-
DQ011155.1	111467	113402	ID=cds-AAY97314.1;Parent=gene-MPXV_ZAI1979_005_119;Dbxref=NCBI_GP:AAY97314.1;Name=AAY97314.1;Note=similar	.	-
DQ011155.1	113454	114300	ID=cds-AAY97315.1;Parent=gene-MPXV_ZAI1979_005_120;Dbxref=NCBI_GP:AAY97315.1;Name=AAY97315.1;Note=similar	.	-
DQ011155.1	114337	114823	ID=cds-AAY97316.1;Parent=gene-MPXV_ZAI1979_005_121;Dbxref=NCBI_GP:AAY97316.1;Name=AAY97316.1;Note=similar	.	+
DQ011155.1	114819	115938	ID=cds-AAY97317.1;Parent=gene-MPXV_ZAI1979_005_122;Dbxref=NCBI_GP:AAY97317.1;Name=AAY97317.1;Note=similar	.	-
DQ011155.1	115961	118094	ID=cds-AAY97318.1;Parent=gene-MPXV_ZAI1979_005_123;Dbxref=NCBI_GP:AAY97318.1;Name=AAY97318.1;Note=similar	.	-
DQ011155.1	118147	119026	ID=cds-AAY97319.1;Parent=gene-MPXV_ZAI1979_005_124;Dbxref=NCBI_GP:AAY97319.1;Name=AAY97319.1;Note=similar	.	+
DQ011155.1	119006	119309	ID=cds-AAY97320.1;Parent=gene-MPXV_ZAI1979_005_125;Dbxref=NCBI_GP:AAY97320.1;Name=AAY97320.1;Note=similar	.	-
DQ011155.1	119309	121985	ID=cds-AAY97321.1;Parent=gene-MPXV_ZAI1979_005_126;Dbxref=NCBI_GP:AAY97321.1;Name=AAY97321.1;Note=similar	.	-
DQ011155.1	121999	122956	ID=cds-AAY97322.1;Parent=gene-MPXV_ZAI1979_005_127;Dbxref=NCBI_GP:AAY97322.1;Name=AAY97322.1;Note=similar	.	+
DQ011155.1	122957	123530	ID=cds-AAY97323.1;Parent=gene-MPXV_ZAI1979_005_128;Dbxref=NCBI_GP:AAY97323.1;Name=AAY97323.1;Note=similar	.	-
DQ011155.1	123553	123766	ID=cds-AAY97324.1;Parent=gene-MPXV_ZAI1979_005_129;Dbxref=NCBI_GP:AAY97324.1;Name=AAY97324.1;Note=similar	.	-
DQ011155.1	123871	124144	ID=cds-AAY97325.1;Parent=gene-MPXV_ZAI1979_005_130;Dbxref=NCBI_GP:AAY97325.1;Name=AAY97325.1;Note=similar	.	-
DQ011155.1	124160	124322	ID=cds-AAY97326.1;Parent=gene-MPXV_ZAI1979_005_131;Dbxref=NCBI_GP:AAY97326.1;Name=AAY97326.1;Note=similar	.	-
DQ011155.1	124311	124596	ID=cds-AAY97327.1;Parent=gene-MPXV_ZAI1979_005_132;Dbxref=NCBI_GP:AAY97327.1;Name=AAY97327.1;Note=similar	.	-
DQ011155.1	124579	125713	ID=cds-AAY97328.1;Parent=gene-MPXV_ZAI1979_005_133;Dbxref=NCBI_GP:AAY97328.1;Name=AAY97328.1;Note=similar	.	-
DQ011155.1	125715	126330	ID=cds-AAY97329.1;Parent=gene-MPXV_ZAI1979_005_134;Dbxref=NCBI_GP:AAY97329.1;Name=AAY97329.1;gbkey=CDS;locus_tag=MPXV_ZAI1979_005_134;product=bifunctional	.	-
DQ011155.1	126344	127823	ID=cds-AAY97330.1;Parent=gene-MPXV_ZAI1979_005_135;Dbxref=NCBI_GP:AAY97330.1;Name=AAY97330.1;Note=similar	.	+
DQ011155.1	127803	128037	ID=cds-AAY97331.1;Parent=gene-MPXV_ZAI1979_005_136;Dbxref=NCBI_GP:AAY97331.1;Name=AAY97331.1;Note=similar	.	-
DQ011155.1	128037	128385	ID=cds-AAY97332.1;Parent=gene-MPXV_ZAI1979_005_137;Dbxref=NCBI_GP:AAY97332.1;Name=AAY97332.1;Note=similar	.	-
DQ011155.1	128383	129664	ID=cds-AAY97333.1;Parent=gene-MPXV_ZAI1979_005_138;Dbxref=NCBI_GP:AAY97333.1;Name=AAY97333.1;Note=similar	.	+
DQ011155.1	129593	130157	ID=cds-AAY97334.1;Parent=gene-MPXV_ZAI1979_005_139;Dbxref=NCBI_GP:AAY97334.1;Name=AAY97334.1;gbkey=CDS;locus_tag=MPXV_ZAI1979_005_139;product=bifunctional	.	+
DQ011155.1	130176	131325	ID=cds-AAY97335.1;Parent=gene-MPXV_ZAI1979_005_140;Dbxref=NCBI_GP:AAY97335.1;Name=AAY97335.1;Note=similar	.	+
DQ011155.1	131321	134816	ID=cds-AAY97336.1;Parent=gene-MPXV_ZAI1979_005_141;Dbxref=NCBI_GP:AAY97336.1;Name=AAY97336.1;Note=similar	.	+
DQ011155.1	135283	135448	ID=cds-AAY97337.1;Parent=gene-MPXV_ZAI1979_005_142;Dbxref=NCBI_GP:AAY97337.1;Name=AAY97337.1;Note=similar	.	-
DQ011155.1	135587	135815	ID=cds-AAY97338.1;Parent=gene-MPXV_ZAI1979_005_143;Dbxref=NCBI_GP:AAY97338.1;Name=AAY97338.1;Note=similar	.	-
DQ011155.1	135756	135960	ID=cds-AAY97339.1;Parent=gene-MPXV_ZAI1979_005_144;Dbxref=NCBI_GP:AAY97339.1;Name=AAY97339.1;Note=similar	.	-
DQ011155.1	135926	138017	ID=cds-AAY97340.1;Parent=gene-MPXV_ZAI1979_005_145;Dbxref=NCBI_GP:AAY97340.1;Name=AAY97340.1;Note=similar	.	-
DQ011155.1	138062	139613	ID=cds-AAY97341.1;Parent=gene-MPXV_ZAI1979_005_146;Dbxref=NCBI_GP:AAY97341.1;Name=AAY97341.1;Note=similar	.	-
DQ011155.1	139663	139996	ID=cds-AAY97342.1;Parent=gene-MPXV_ZAI1979_005_147;Dbxref=NCBI_GP:AAY97342.1;Name=AAY97342.1;Note=similar	.	-
DQ011155.1	139996	140437	ID=cds-AAY97343.1;Parent=gene-MPXV_ZAI1979_005_148;Dbxref=NCBI_GP:AAY97343.1;Name=AAY97343.1;Note=similar	.	-
DQ011155.1	140437	141355	ID=cds-AAY97344.1;Parent=gene-MPXV_ZAI1979_005_149;Dbxref=NCBI_GP:AAY97344.1;Name=AAY97344.1;Note=similar	.	-
DQ011155.1	141317	141551	ID=cds-AAY97345.1;Parent=gene-MPXV_ZAI1979_005_150;Dbxref=NCBI_GP:AAY97345.1;Name=AAY97345.1;Note=similar	.	-
DQ011155.1	141710	142148	ID=cds-AAY97346.1;Parent=gene-MPXV_ZAI1979_005_151;Dbxref=NCBI_GP:AAY97346.1;Name=AAY97346.1;Note=similar	.	+
DQ011155.1	142114	143017	ID=cds-AAY97347.1;Parent=gene-MPXV_ZAI1979_005_152;Dbxref=NCBI_GP:AAY97347.1;Name=AAY97347.1;Note=similar	.	-
DQ011155.1	143044	143590	ID=cds-AAY97348.1;Parent=gene-MPXV_ZAI1979_005_153;Dbxref=NCBI_GP:AAY97348.1;Name=AAY97348.1;gbkey=CDS;locus_tag=MPXV_ZAI1979_005_153;product=bifunctional	.	+
DQ011155.1	143594	144101	ID=cds-AAY97349.1;Parent=gene-MPXV_ZAI1979_005_154;Dbxref=NCBI_GP:AAY97349.1;Name=AAY97349.1;Note=similar	.	+
DQ011155.1	144144	144675	ID=cds-AAY97350.1;Parent=gene-MPXV_ZAI1979_005_155;Dbxref=NCBI_GP:AAY97350.1;Name=AAY97350.1;Note=similar	.	+
DQ011155.1	144719	145358	ID=cds-AAY97351.1;Parent=gene-MPXV_ZAI1979_005_156;Dbxref=NCBI_GP:AAY97351.1;Name=AAY97351.1;Note=similar	.	+
DQ011155.1	145459	146266	ID=cds-AAY97352.1;Parent=gene-MPXV_ZAI1979_005_157;Dbxref=NCBI_GP:AAY97352.1;Name=AAY97352.1;Note=similar	.	+
DQ011155.1	146346	146514	ID=cds-AAY97353.1;Parent=gene-MPXV_ZAI1979_005_158;Dbxref=NCBI_GP:AAY97353.1;Name=AAY97353.1;gbkey=CDS;locus_tag=MPXV_ZAI1979_005_158;product=unknown;protein_id=AAY97353.1	.	-
DQ011155.1	146516	147350	ID=cds-AAY97354.1;Parent=gene-MPXV_ZAI1979_005_159;Dbxref=NCBI_GP:AAY97354.1;Name=AAY97354.1;Note=similar	.	-
DQ011155.1	148076	148742	ID=cds-AAY97355.1;Parent=gene-MPXV_ZAI1979_005_160;Dbxref=NCBI_GP:AAY97355.1;Name=AAY97355.1;gbkey=CDS;locus_tag=MPXV_ZAI1979_005_160;product=bifunctional	.	-
DQ011155.1	148961	149363	ID=cds-AAY97356.1;Parent=gene-MPXV_ZAI1979_005_161;Dbxref=NCBI_GP:AAY97356.1;Name=AAY97356.1;Note=similar	.	+
DQ011155.1	149400	149997	ID=cds-AAY97357.1;Parent=gene-MPXV_ZAI1979_005_162;Dbxref=NCBI_GP:AAY97357.1;Name=AAY97357.1;Note=similar	.	+
DQ011155.1	150016	150241	ID=cds-AAY97358.1;Parent=gene-MPXV_ZAI1979_005_163;Dbxref=NCBI_GP:AAY97358.1;Name=AAY97358.1;Note=similar	.	+
DQ011155.1	150335	151376	ID=cds-AAY97359.1;Parent=gene-MPXV_ZAI1979_005_164;Dbxref=NCBI_GP:AAY97359.1;Name=AAY97359.1;gbkey=CDS;locus_tag=MPXV_ZAI1979_005_164;product=bifunctional	.	-
DQ011155.1	151422	151800	ID=cds-AAY97360.1;Parent=gene-MPXV_ZAI1979_005_165;Dbxref=NCBI_GP:AAY97360.1;Name=AAY97360.1;Note=similar	.	+
DQ011155.1	151789	152512	ID=cds-AAY97361.1;Parent=gene-MPXV_ZAI1979_005_166;Dbxref=NCBI_GP:AAY97361.1;Name=AAY97361.1;Note=similar	.	+
DQ011155.1	152778	152952	ID=cds-AAY97362.1;Parent=gene-MPXV_ZAI1979_005_167;Dbxref=NCBI_GP:AAY97362.1;Name=AAY97362.1;Note=similar	.	-
DQ011155.1	153377	153560	ID=cds-AAY97363.1;Parent=gene-MPXV_ZAI1979_005_168;Dbxref=NCBI_GP:AAY97363.1;Name=AAY97363.1;gbkey=CDS;locus_tag=MPXV_ZAI1979_005_168;product=unknown;protein_id=AAY97363.1	.	-
DQ011155.1	153486	154101	ID=cds-AAY97364.1;Parent=gene-MPXV_ZAI1979_005_169;Dbxref=NCBI_GP:AAY97364.1;Name=AAY97364.1;Note=similar	.	+
DQ011155.1	154666	156331	ID=cds-AAY97365.1;Parent=gene-MPXV_ZAI1979_005_171;Dbxref=NCBI_GP:AAY97365.1;Name=AAY97365.1;Note=similar	.	+
DQ011155.1	156384	157389	ID=cds-AAY97366.1;Parent=gene-MPXV_ZAI1979_005_172;Dbxref=NCBI_GP:AAY97366.1;Name=AAY97366.1;Note=similar	.	+
DQ011155.1	158336	158585	ID=cds-AAY97367.1;Parent=gene-MPXV_ZAI1979_005_174;Dbxref=NCBI_GP:AAY97367.1;Name=AAY97367.1;Note=similar	.	+
DQ011155.1	158634	159576	ID=cds-AAY97368.1;Parent=gene-MPXV_ZAI1979_005_176;Dbxref=NCBI_GP:AAY97368.1;Name=AAY97368.1;gbkey=CDS;locus_tag=MPXV_ZAI1979_005_176;product=bifunctional	.	+
DQ011155.1	160342	161242	ID=cds-AAY97369.1;Parent=gene-MPXV_ZAI1979_005_177;Dbxref=NCBI_GP:AAY97369.1;Name=AAY97369.1;Note=similar	.	+
DQ011155.1	161316	162828	ID=cds-AAY97370.1;Parent=gene-MPXV_ZAI1979_005_178;Dbxref=NCBI_GP:AAY97370.1;Name=AAY97370.1;Note=similar	.	+
DQ011155.1	163045	164731	ID=cds-AAY97371.1;Parent=gene-MPXV_ZAI1979_005_179;Dbxref=NCBI_GP:AAY97371.1;Name=AAY97371.1;Note=similar	.	+
DQ011155.1	164834	165788	ID=cds-AAY97372.1;Parent=gene-MPXV_ZAI1979_005_180;Dbxref=NCBI_GP:AAY97372.1;Name=AAY97372.1;Note=similar	.	+
DQ011155.1	166051	166411	ID=cds-AAY97373.1;Parent=gene-MPXV_ZAI1979_005_181;Dbxref=NCBI_GP:AAY97373.1;Name=AAY97373.1;Note=similar	.	+
DQ011155.1	166447	166996	ID=cds-AAY97374.1;Parent=gene-MPXV_ZAI1979_005_182;Dbxref=NCBI_GP:AAY97374.1;Name=AAY97374.1;gbkey=CDS;locus_tag=MPXV_ZAI1979_005_182;product=bifunctional	.	+
DQ011155.1	167050	167854	ID=cds-AAY97375.1;Parent=gene-MPXV_ZAI1979_005_183;Dbxref=NCBI_GP:AAY97375.1;Name=AAY97375.1;Note=similar	.	+
DQ011155.1	167948	168614	ID=cds-AAY97376.1;Parent=gene-MPXV_ZAI1979_005_184;Dbxref=NCBI_GP:AAY97376.1;Name=AAY97376.1;Note=similar	.	+
DQ011155.1	169437	169779	ID=cds-AAY97377.1;Parent=gene-MPXV_ZAI1979_005_185;Dbxref=NCBI_GP:AAY97377.1;Name=AAY97377.1;Note=similar	.	+
DQ011155.1	169844	170693	ID=cds-AAY97378.1;Parent=gene-MPXV_ZAI1979_005_186;Dbxref=NCBI_GP:AAY97378.1;Name=AAY97378.1;Note=similar	.	+
DQ011155.1	170800	171835	ID=cds-AAY97379.1;Parent=gene-MPXV_ZAI1979_005_187;Dbxref=NCBI_GP:AAY97379.1;Name=AAY97379.1;gbkey=CDS;locus_tag=MPXV_ZAI1979_005_187;product=bifunctional	.	+
DQ011155.1	171961	172411	ID=cds-AAY97380.1;Parent=gene-MPXV_ZAI1979_005_188;Dbxref=NCBI_GP:AAY97380.1;Name=AAY97380.1;Note=similar	.	+
DQ011155.1	172496	173129	ID=cds-AAY97381.1;Parent=gene-MPXV_ZAI1979_005_189;Dbxref=NCBI_GP:AAY97381.1;Name=AAY97381.1;gbkey=CDS;locus_tag=MPXV_ZAI1979_005_189;product=bifunctional	.	+
DQ011155.1	173112	173493	ID=cds-AAY97382.1;Parent=gene-MPXV_ZAI1979_005_189.5;Dbxref=NCBI_GP:AAY97382.1;Name=AAY97382.1;gbkey=CDS;locus_tag=MPXV_ZAI1979_005_189.5;product=bifunctional	.	+
DQ011155.1	173538	173775	ID=cds-AAY97383.1;Parent=gene-MPXV_ZAI1979_005_190;Dbxref=NCBI_GP:AAY97383.1;Name=AAY97383.1;Note=similar	.	-
DQ011155.1	173758	173926	ID=cds-AAY97384.1;Parent=gene-MPXV_ZAI1979_005_191;Dbxref=NCBI_GP:AAY97384.1;Name=AAY97384.1;Note=similar	.	-
DQ011155.1	174312	175371	ID=cds-AAY97385.1;Parent=gene-MPXV_ZAI1979_005_192;Dbxref=NCBI_GP:AAY97385.1;Name=AAY97385.1;Note=similar	.	+
DQ011155.1	175439	177809	ID=cds-AAY97386.1;Parent=gene-MPXV_ZAI1979_005_193;Dbxref=NCBI_GP:AAY97386.1;Name=AAY97386.1;Note=similar	.	+
DQ011155.1	177952	178165	ID=cds-AAY97387.1;Parent=gene-MPXV_ZAI1979_005_194;Dbxref=NCBI_GP:AAY97387.1;Name=AAY97387.1;Note=similar	.	+
DQ011155.1	178864	179080	ID=cds-AAY97388.1;Parent=gene-MPXV_ZAI1979_005_195;Dbxref=NCBI_GP:AAY97388.1;Name=AAY97388.1;Note=similar	.	+
DQ011155.1	179058	180132	ID=cds-AAY97389.1;Parent=gene-MPXV_ZAI1979_005_195.5;Dbxref=NCBI_GP:AAY97389.1;Name=AAY97389.1;Note=similar	.	+
DQ011155.1	180310	180883	ID=cds-AAY97390.1;Parent=gene-MPXV_ZAI1979_005_196;Dbxref=NCBI_GP:AAY97390.1;Name=AAY97390.1;Note=similar	.	+
DQ011155.1	181141	186781	ID=cds-AAY97391.1;Parent=gene-MPXV_ZAI1979_005_197;Dbxref=NCBI_GP:AAY97391.1;Name=AAY97391.1;Note=similar	.	+
DQ011155.1	187663	187876	ID=cds-AAY97392.1;Parent=gene-MPXV_ZAI1979_005_198;Dbxref=NCBI_GP:AAY97392.1;Name=AAY97392.1;Note=similar	.	+
DQ011155.1	188468	188786	ID=cds-AAY97393.1;Parent=gene-MPXV_ZAI1979_005_199;Dbxref=NCBI_GP:AAY97393.1;Name=AAY97393.1;Note=similar	.	+
DQ011155.1	188990	189452	ID=cds-AAY97394.1;Parent=gene-MPXV_ZAI1979_005_200;Dbxref=NCBI_GP:AAY97394.1;Name=AAY97394.1;Note=similar	.	+
DQ011155.1	189799	190021	ID=cds-AAY97395.1;Parent=gene-MPXV_ZAI1979_005_201;Dbxref=NCBI_GP:AAY97395.1;Name=AAY97395.1;Note=similar	.	+
DQ011155.1	190200	190731	ID=cds-AAY97396.1;Parent=gene-MPXV_ZAI1979_005_202;Dbxref=NCBI_GP:AAY97396.1;Name=AAY97396.1;Note=similar	.	+
DQ011155.1	190846	192160	ID=cds-AAY97397.1;Parent=gene-MPXV_ZAI1979_005_203;Dbxref=NCBI_GP:AAY97397.1;Name=AAY97397.1;Note=similar	.	+
DQ011155.1	192316	194080	ID=cds-AAY97398.1;Parent=gene-MPXV_ZAI1979_005_204;Dbxref=NCBI_GP:AAY97398.1;Name=AAY97398.1;Note=similar	.	+
DQ011155.1	194169	195216	ID=cds-AAY97399.1;Parent=gene-MPXV_ZAI1979_005_205;Dbxref=NCBI_GP:AAY97399.1;Name=AAY97399.1;Note=similar	.	+
DQ011155.1	195343	196084	ID=cds-AAY97400.1;Parent=gene-MPXV_ZAI1979_005_206;Dbxref=NCBI_GP:AAY97400.1;Name=AAY97400.1;Note=similar	.	+
